{
  "author": "Mapbox",
  "name": "maki",
  "description": "Pixel-perfect icons for web cartography",
  "version": "0.5.0",
  "homepage": "http://mapbox.com/maki",
  "scripts": {
    "test": "tap test/*.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/maki"
  },
  "devDependencies": {
    "fontnik": "git+https://github.com/mapbox/fontnik.git",
    "glob": "^4.1.5",
    "jsdom": "^1.3.1",
    "pngjs": "^0.4.0",
    "svgpath": "^1.0.6",
    "tap": "~0.4.9"
  }
}
